{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe app",
  "browserslist": "last 2 versions, > 0.5% and ie >= 11",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Peter Heyboer",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.40.0",
    "parcel": "^2.13.3",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3"
  }
}
